<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobi Graphics</title>
    <link rel="stylesheet" href="stlye.css">
</head>
<body>

<div class="container">

    <header>
        <img src="img/mama rita png.png" alt=" mamaritalg" width="200px"> 
   </header>

    <nav>
    <table cellpadding="20px">
        <tr ceell>
            <td><a href="http://freepik.com/" target="_blank">HOME</a></td>
            <td><a href="https://www.pinterest.ca/cekine/menu-time-table/">MENU</a></td>
            <td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj5mvDYsLL4AhUUh9UKHYd8CWIYABAFGgJ3cw&ae=2&ohost=www.google.com&cid=CAASJuRoQk1c-dgikdVOsGu2_-F8L7YS-B2eobgi7r6lEP01rBJw-HVY&sig=AOD64_0mQmsr8WkJ66YJxbeyFCaoyPijyA&q&adurl&ved=2ahUKEwiDwunYsLL4AhV37rsIHSZDB9oQ0Qx6BAgGEAE">ORDER</a></td>
            <td><a href="https://suregifts.com.ng/Store/List?categoryid=16" target="_blank">GIFT VOUCHER</a></td>
            <td><a href="https://g.co/kgs/aLBtdK" target="_blank">FAST FOOD</a></td>
        </tr>
    </table>
    </nav> 

    <main>
        <h1>Our Services</h1>
        <p>We Love sharing good food with great people. We bring
            over 30 year experience to Mama Rita African Resturant with dishes that are carefully prepared to
            a truly satisfactory African Food experience, that you will Love
        </p>
        <a href="mailto:tobiawoyemi12@gmail.com" >CONTACT US</a>
       
    </main>

    <section class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31716.84881934805!2d3.454563785959428!3d6.44459394624793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf44fdf950fc1%3A0x19f842a7749f1a33!2sBlack%20Bell%20Restaurant%20Lekki!5e0!3m2!1sen!2sng!4v1655396333819!5m2!1sen!2sng" width="1020" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <footer>
       <p>Lekki phase 2 Lagos, Nigeria</p>. 
    </footer>

</div>

</body>
</html>





